newmtl N02___Default
Ka 0.000000 0.000000 0.000000
Kd 0.803922 0.803922 0.803922
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.200000
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd N02___Default - Textura por defecto0000.psd 

newmtl N01___Default
Ka 0.000000 0.000000 0.000000
Kd 0.117586 0.000000 1.000000
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.266667
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd N01___Default - Textura por defecto.psd 

newmtl N03___Default
Ka 0.000000 0.000000 0.000000
Kd 0.431373 0.411063 0.411063
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.200000
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd N03___Default - Textura por defecto0000.psd 

